.cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cards-search {
  margin-bottom: 16px;
}

.cards-content.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.cards-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  padding: 24px;
  justify-items: center;
}

.cards-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 300px;
  width: 100%;
}
